<?xml version="1.0" encoding="UTF-8"?>
<solution name="ComponentBehavior.sandbox" uuid="04afa70a-ad99-47af-a3d7-5a1ef6a95f3b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:a8f70f9e-ef01-499f-885c-c79273fa1695:Algorithm" version="0" />
    <language slang="l:4cc07462-84b3-4d01-8adb-629ddd3cebd4:Capabilities" version="0" />
    <language slang="l:218e40b4-75d4-4de8-83e6-b31e4da8bcee:Component" version="0" />
    <language slang="l:17ce8e5a-8510-4af6-a493-490e056b4626:ComponentBehavior" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="04afa70a-ad99-47af-a3d7-5a1ef6a95f3b(ComponentBehavior.sandbox)" version="0" />
  </dependencyVersions>
</solution>

